<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ChatServer.ClientListenThread" 
    project="CNDS Chat Server - Assignment 1" file="/CNDS Chat Server - Assignment 1/src/ChatServer.java" binary="false">    
    <position height="-1" width="-1" x="253" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ChatServer" project="CNDS Chat Server - Assignment 1" 
    file="/CNDS Chat Server - Assignment 1/src/ChatServer.java" binary="false">    
    <position height="-1" width="-1" x="253" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ChatServerMain" project="CNDS Chat Server - Assignment 1" 
    file="/CNDS Chat Server - Assignment 1/src/ChatServerMain.java" binary="false">    
    <position height="-1" width="-1" x="48" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ClientConnection" project="CNDS Chat Server - Assignment 1" 
    file="/CNDS Chat Server - Assignment 1/src/ClientConnection.java" binary="false">    
    <position height="-1" width="-1" x="554" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="Connection" project="CNDS Chat Server - Assignment 1" 
    file="/CNDS Chat Server - Assignment 1/src/Connection.java" binary="false">    
    <position height="-1" width="-1" x="555" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="Listener" project="CNDS Chat Server - Assignment 1" 
    file="/CNDS Chat Server - Assignment 1/src/Listener.java" binary="false">    
    <position height="-1" width="-1" x="904" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ProtocolDB" project="CNDS Chat Server - Assignment 1" 
    file="/CNDS Chat Server - Assignment 1/src/ProtocolDB.java" binary="false">    
    <position height="-1" width="-1" x="901" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="Sender" project="CNDS Chat Server - Assignment 1" 
    file="/CNDS Chat Server - Assignment 1/src/Sender.java" binary="false">    
    <position height="-1" width="-1" x="916" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ServerConfig" project="CNDS Chat Server - Assignment 1" 
    file="/CNDS Chat Server - Assignment 1/src/ServerConfig.java" binary="false">    
    <position height="-1" width="-1" x="62" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="chatserver"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="13">    
    <bendpoint x="199" y="310"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="14">    
    <bendpoint x="693" y="62"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="connection">        
        <position height="14" width="57" x="702" y="43"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="680" y="192"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="connection"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="chatServer">        
        <position height="14" width="58" x="261" y="221"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="662" y="140"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="listener">        
        <position height="14" width="39" x="748" y="142"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="49" y="116"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="chatServer">        
        <position height="14" width="60" x="53" y="101"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="749" y="117"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="sender">        
        <position height="14" width="38" x="712" y="96"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="clientConnections"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>